# kubernetes-cloud-starter

./: LICENSE  README-zh-CN.md  README-zh.md  README.md  TODO.md  build.gradle  deploy.gradle  gradle.properties  settings.gradle
examples/gateway-internal/api-gateway/: build.gradle
examples/gateway-internal/api-gateway/src/main/java/com/freemanan/example/: ApiGateway.java
examples/gateway-internal/api-gateway/src/main/resources/: application.yml
examples/gateway-internal/gateway/: build.gradle
examples/gateway-internal/gateway/src/main/java/com/freemanan/example/: Gateway.java
examples/gateway-internal/gateway/src/main/resources/: application.yml
examples/gateway-internal/pet/pet-api/: build.gradle
examples/gateway-internal/pet/pet-api/src/main/java/com/freemanan/example/: DogApi.java
examples/gateway-internal/pet/pet-server/: build.gradle
examples/gateway-internal/pet/pet-server/src/main/resources/: application.yml
examples/gateway-internal/user/: build.gradle
examples/gateway-internal/user/src/main/java/com/freemanan/example/: Dog.java  DogApi.java  User.java  UserApp.java  UserController.java
examples/gateway-internal/user/src/main/resources/: application.yml
examples/kubernetes-config/: Dockerfile  README.md  build.gradle  configmap-example-01.yaml  deployment.yaml
examples/kubernetes-config/src/main/java/com/freemanan/example/: KubernetesConfigApp.java  PricingProperties.java
examples/kubernetes-config/src/main/java/com/freemanan/example/controller/: Controller.java
examples/kubernetes-config/src/main/resources/: application.yml  configmap-example-01.yaml
examples/kubernetes-grey-scg/: build.gradle  configmap.yaml  server.js
examples/kubernetes-grey-scg/src/main/java/com/freemanan/example/: GreySCGApp.java
examples/kubernetes-grey-scg/src/main/resources/: application.yml  grey.yaml
kubernetes-commons/: build.gradle
kubernetes-commons/src/main/java/com/freemanan/kubernetes/commons/: K8s.java  KubernetesClientAutoConfiguration.java  KubernetesClientConfiguration.java  KubernetesClientHolder.java  KubernetesUtil.java
kubernetes-config-cloud-starter/: build.gradle
kubernetes-config-cloud-starter/src/main/java/com/freemanan/kubernetes/config/: KubernetesConfigAutoConfiguration.java  KubernetesConfigProperties.java
kubernetes-config-cloud-starter/src/main/java/com/freemanan/kubernetes/config/core/: ConfigEnvironmentPostProcessor.java  ConfigMapEnvironmentPostProcessor.java  ConfigMapKey.java  ConfigMapWatcher.java  ConfigMissingException.java  ConfigWatcher.java  HasMetadataResourceEventHandler.java  Pair.java  ResourceKey.java  SinglePairPropertySource.java
kubernetes-config-cloud-starter/src/main/java/com/freemanan/kubernetes/config/file/: FileProcessor.java  JsonFileProcessor.java  PropertiesFileProcessor.java  YamlFileProcessor.java
kubernetes-config-cloud-starter/src/main/java/com/freemanan/kubernetes/config/util/: ApplicationContextHolder.java  ConfigPreference.java  Converter.java  Exister.java  KubernetesClientHolder.java  KubernetesUtil.java  Pair.java  Processors.java  RefreshContext.java  Util.java
kubernetes-config-cloud-starter/src/main/resources/: application.yml
kubernetes-config-cloud-starter/src/test/java/com/freemanan/kubernetes/config/: Empty.java  MissingConfigIntegrationTests.java  NormalIntegrationTests.java  NotRefreshableIntegrationTests.java  SecretIntegrationTests.java  SimpleTest.java
kubernetes-config-cloud-starter/src/test/java/com/freemanan/kubernetes/config/file/: JsonFileProcessorTest.java  PropertiesFileProcessorTest.java  YamlFileProcessorTest.java
kubernetes-config-cloud-starter/src/test/java/com/freemanan/kubernetes/config/testsupport/: KubernetesAvailable.java  KubernetesAvailableCondition.java  KubernetesTestUtil.java
kubernetes-config-cloud-starter/src/test/resources/: application-missing-config.yml  application-normal.yml  application-not-refreshable.yml  application-secret.yml
kubernetes-config-cloud-starter/src/test/resources/secret/: configmap.yaml  secret.yaml
kubernetes-discovery-cloud-starter/: build.gradle
kubernetes-discovery-cloud-starter/src/main/java/com/freemanan/kubernetes/discovery/: KubernetesDiscoveryAutoConfiguration.java  KubernetesDiscoveryProperties.java
kubernetes-discovery-cloud-starter/src/main/java/com/freemanan/kubernetes/discovery/core/: DefaultKubernetesServiceInstance.java  KubernetesDiscoveryClient.java  KubernetesServiceInstance.java
kubernetes-discovery-cloud-starter/src/test/java/com/freemanan/kubernetes/discovery/: DiscoveryIntegrationTests.java
kubernetes-grey-cloud-starter/: build.gradle
kubernetes-grey-cloud-starter/src/main/java/com/freemanan/kubernetes/grey/: Ctx.java  Grey.java  GreyApi.java  KubernetesGreyAutoConfiguration.java  KubernetesGreyProperties.java
kubernetes-grey-cloud-starter/src/main/java/com/freemanan/kubernetes/grey/common/: Cache.java  Destination.java  Grey.java  GreyConst.java  JustDoRunnable.java  Target.java
kubernetes-grey-cloud-starter/src/main/java/com/freemanan/kubernetes/grey/predicate/: Matcher.java  ReactiveMatcher.java
kubernetes-grey-cloud-starter/src/main/java/com/freemanan/kubernetes/grey/support/: OpenFeign.java  RestTemplate.java  SpringCloudGateway.java  WebClient.java  WebFlux.java  WebMvc.java
kubernetes-grey-cloud-starter/src/main/java/com/freemanan/kubernetes/grey/thread/: ThreadContext.java  ThreadContextHolder.java  TransferableCallable.java  TransferableRunnable.java  TransferableThreadPool.java
kubernetes-grey-cloud-starter/src/test/java/: SimpleTest.java
kubernetes-grey-cloud-starter/src/test/java/com/freemanan/kubernetes/grey/: PathPatternParserTests.java  ReactorHooksTest.java  ReactorTests.java
kubernetes-grey-cloud-starter/src/test/java/com/freemanan/kubernetes/grey/client/: Util.java
kubernetes-grey-cloud-starter/src/test/java/com/freemanan/kubernetes/grey/common/: GreyTest.java
kubernetes-grey-commons/: build.gradle
kubernetes-grey-commons/src/main/java/com/freemanan/kubernetes/grey/common/: Destination.java  Grey.java  GreyConst.java
(+41 files in other folders)
