group=com.freemanan
artifact=kubernetes-cloud-starter
version=2.6.3-SNAPSHOT

springBootVersion=2.6.13
springCloudVersion=2021.0.5
springDependencyManagementVersion=1.1.0
spotlessVersion=6.12.0
spotbugsVersion=5.0.13
