group=com.freemanan
artifact=kubernetes-cloud-starter
version=2.4.0-SNAPSHOT

springBootVersion=2.4.13
springCloudVersion=2020.0.6
fabric8KubernetesClientVersion=6.2.0
springDependencyManagementVersion=1.1.0
spotlessVersion=6.11.0
spotbugsVersion=5.0.13
