group=com.freemanan
artifact=kubernetes-cloud-starter
version=3.0.1-SNAPSHOT

springBootVersion=3.0.0
springCloudVersion=2022.0.0
springDependencyManagementVersion=1.1.0
spotlessVersion=6.12.0
spotbugsVersion=5.0.13
