group=com.freemanan
artifact=kubernetes-cloud-starter
version=3.0.1-SNAPSHOT

springBootVersion=3.0.5
springCloudVersion=2022.0.2
springDependencyManagementVersion=1.1.0
transmittableThreadLocalVersion=2.14.2
spotlessVersion=6.17.0
spotbugsVersion=5.0.14
