rootProject.name = 'kubernetes-cloud-starter'

include(':kubernetes-commons')
include(':kubernetes-config-cloud-starter')
include(':kubernetes-discovery-cloud-starter')
include(':kubernetes-grey-cloud-starter')

// examples
include(':examples:kubernetes-config')
include(':examples:kubernetes-grey-scg')
