plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("com.freemanan:httpexchange-spring-boot-starter:${httpExchangeSpringBootStarterVersion}")

    implementation(project(":kubernetes-grey-cloud-starter"))

    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
