plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")

    implementation(project(":kubernetes-grey-cloud-starter"))
    implementation(project(":examples:gateway-internal:pet:pet-api"))

    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
