plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation("org.springframework.cloud:spring-cloud-starter-gateway")

    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
