dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    annotationProcessor platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    api platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    compileOnly platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")

    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'org.springframework.cloud:spring-cloud-starter'
    api 'io.fabric8:kubernetes-client'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

apply from: "${rootProject.projectDir}/deploy.gradle"