dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    api(project(':kubernetes-commons'))
    api 'com.fasterxml.jackson.core:jackson-databind'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

apply from: "${rootProject.projectDir}/deploy.gradle"
