dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    annotationProcessor platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    api platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    compileOnly platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")

    api(project(':kubernetes-commons'))
    api("org.springframework.cloud:spring-cloud-starter")

    optionalApi "org.springframework.cloud:spring-cloud-starter-loadbalancer"

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

apply from: "${rootDir}/deploy.gradle"
